#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=189
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.7300275482093664
package.editor.height=523
package.editor.width=1723
package.editor.x=1875
package.editor.y=100
package.frame.height=821
package.frame.width=1853
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayExercises
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=280
target1.y=30
target2.height=50
target2.name=Powers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=50
