#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=927
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=189
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.7958333333333333
package.editor.height=757
package.editor.width=797
package.editor.x=993
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayExercises
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=80
target2.height=50
target2.name=BalancedParentheses
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=160
target2.y=10
target3.height=50
target3.name=Powers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
